name: CI Build

on:
  push:
    branches: [ master ]
    paths-ignore:
      - '**/*.md'
      - '**/*.gitignore'
      - '**/*.gitattributes'
  pull_request:
    branches: [ master ]
  workflow_dispatch:
permissions:
  contents: write
  packages: write

env:
  DOTNET_NOLOGO: true                     # Disable the .NET logo
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true # Disable the .NET first time experience
  DOTNET_CLI_TELEMETRY_OPTOUT: true       # Disable sending .NET CLI telemetry
  MINOR_VERSION_OVERRIDE: 0

  GITEA_SERVER_URL: ${{ secrets.S_GITEA_SERVER_URL }}
  GITEA_PACKAGE_OWNER: ${{ secrets.S_GITEA_PACKAGE_OWNER }}
  GITEA_PACKAGE_OWNER_USER: ${{ secrets.S_GITEA_PACKAGE_OWNER_USER }}
  GITEA_PACKAGE_OWNER_PASSWORD: ${{ secrets.S_GITEA_PACKAGE_OWNER_PASSWORD }}
  GITEA_NUGET_SOURCE_NAME: ${{ vars.S_GITEA_NUGET_SOURCE_NAME }}


jobs:
  build-ci-api:
    runs-on: [linux,self-hosted]
    name: CI Build API
    steps:
      - name: Checkout
        uses: https://github.com/actions/checkout@v4

      - name: Setup .NET 9
        uses: https://github.com/actions/setup-dotnet@v4
        with:
          dotnet-version: 9.x

      - name: Make Build File Executable
        shell: bash
        run: |
          chmod +x ./build.cmd
          chmod +x ./build.sh

      - name: Run Nuke Build
        shell: bash
        run: |
         ./build.cmd -Target Publish